# tts-server-android

./: .gitignore  CHANGELOG.md  LICENSE  README.md  build.gradle  crowdin.yml  gradle.properties  plugin-azure-tts.json  settings.gradle
app/: .gitignore  build.gradle  proguard-rules.pro
app/libs/: README.md
app/schemas/com.github.jing332.tts_server_android.data.AppDatabase/: 1.json  10.json  11.json  12.json  13.json  14.json  15.json  16.json  17.json  18.json  19.json  2.json  20.json  21.json  22.json  23.json  24.json  3.json  4.json  5.json  6.json  7.json  8.json  9.json
app/src/androidTest/java/com/github/jing332/tts_server_android/: DirectUploadEngineTest.kt  ExampleInstrumentedTest.kt  GoLibTest.kt  HttpTtsUrlTest.kt  OkHttpTest.kt  RhinoEngineTest.kt
app/src/debug/res/values/: strings.xml
app/src/dev/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/defaultData/: direct_link_upload.js  list.json  plugin-azure.js  read_rule.js  speech_rule.js
app/src/main/assets/help/: app.md
app/src/main/assets/textmate/: abyss.json  darcula.json  quietlight.json  solarized_drak.json
app/src/main/assets/textmate/javascript/: language-configuration.json
app/src/main/assets/textmate/javascript/syntaxes/: JavaScript.tmLanguage.json
app/src/main/java/com/github/jing332/tts_server_android/: App.kt  AppLocale.kt  AppLog.kt  CrashHandler.kt  GoLog.kt  LogViewAdapter.kt  MainActivity.kt  MyLog.kt  MyTools.kt  QSTileService.kt  ScSwitchActivity.kt  SharedPrefsUtils.kt  ShortCuts.kt  TtsIntentService.kt
app/src/main/res/anim/: dialog_enter.xml
app/src/main/res/color/: bg_text_btn_color_selector.xml  tab_text_color.xml
app/src/main/res/drawable/: baseline_123_24.xml  baseline_arrow_circle_up_24.xml  baseline_color_lens_24.xml  baseline_create_new_folder_24.xml  baseline_edit_note_24.xml  baseline_error_24.xml  baseline_keyboard_double_arrow_down_24.xml  baseline_menu_24.xml  baseline_menu_book_24.xml  baseline_notifications_none_24.xml  baseline_play_circle_outline_24.xml  baseline_queue_music_24.xml  baseline_settings_backup_restore_24.xml  baseline_settings_remote_24.xml  baseline_speed_24.xml  baseline_subdirectory_arrow_left_24.xml  baseline_tag_24.xml  baseline_upload_24.xml  baseline_waves_24.xml  bg_border.xml  bg_rounded_top_cornets.xml  bg_spinner_item_selector.xml  divider.xml  hanlp.xml  ic_about.xml  ic_app.xml  ic_app_launcher_foreground.xml  ic_app_notification.xml  ic_arrow_collapse.xml  ic_arrow_expand.xml  ic_baseline_abc_24.xml  ic_baseline_access_time_24.xml  ic_baseline_add_24.xml  ic_baseline_add_business_24.xml  ic_baseline_api_24.xml  ic_baseline_arrow_back_24.xml  ic_baseline_arrow_drop_down_24.xml  ic_baseline_arrow_drop_up_24.xml  ic_baseline_audio_file_24.xml  ic_baseline_battery_full_24.xml  (+71 more)
app/src/main/res/layout/: activity_back.xml  activity_http_tts_edit.xml  activity_main.xml  activity_ms_tts_edit.xml  activity_ms_tts_edit2.xml  activity_replace_rule.xml  activity_replace_rule_edit.xml  activity_tts_config_edit.xml  activity_tts_settings.xml  api_conv_fragment.xml  app_back_activity.xml  app_bar_main.xml  app_help_document_activity.xml  backup_restore_activity.xml  base_config_import_activity.xml  base_config_import_item.xml  base_list_group_item.xml  big_text_view.xml  button_item.xml  compose_systts_manager.xml  content_main.xml  convenient_seekbar.xml  dialog_in_app_play_settings.xml  dialog_progress_loading.xml  dialog_wait.xml  error_dialog.xml  exo_player_activity.xml  forwarder_home_fragment.xml  forwarder_host_fragment.xml  fragment_main_server.xml  fragment_main_systts.xml  fragment_server_log.xml  fragment_server_web.xml  fragment_tts_config.xml  fragment_tts_log.xml  item_key_board_tool.xml  item_log.xml  item_material_spinner.xml  item_recycler_systts_config.xml  item_replace_rule.xml  (+99 more)
app/src/main/res/menu/: activity_main_drawer.xml  direct_upload_settings.xml  forwarder_ms.xml  forwarder_ms_navbar.xml  forwarder_system.xml  log.xml  menu_http_tts_edit.xml  menu_main.xml  menu_replace_manager.xml  menu_replace_rule_edit.xml  menu_replace_rule_more.xml  menu_server.xml  menu_systts.xml  menu_systts_config_edit.xml  menu_systts_forwarder.xml  menu_systts_list_group_more.xml  menu_systts_list_item.xml  menu_systts_navbar.xml  menu_systts_settings.xml  menu_tts_navbar.xml  menu_tts_settings.xml  plugin_manager.xml  replace_manager.xml  sysstts_item_more_options.xml  sysstts_more_options.xml  systts.xml  systts_base_script_editor.xml  systts_forwarder.xml  systts_http_edit.xml  systts_list_group_more.xml  systts_plugin_edit.xml  systts_plugin_editor.xml  systts_plugin_item.xml  systts_read_rule_editor.xml  systts_read_rule_manager.xml  systts_replace_group.xml  systts_replace_manager.xml  systts_speech_rule_editor.xml  systts_speech_rule_item.xml  systts_speech_rule_manager.xml
app/src/main/res/mipmap-anydpi-v26/: ic_app_launcher_round.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/raw/: abort_info.txt  direct_link_upload.js  help_http_tts_request_header.txt  help_http_tts_url  help_http_tts_url.txt  systts_plugin_template.js
app/src/main/res/raw-zh/: help_http_tts_request_header
app/src/main/res/raw-zh-rCN/: abort_info
app/src/main/res/raw-zh-rTW/: abort_info  help_http_tts_url
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  colors_tianlan.xml  dimens.xml  ic_new_app_background.xml  ic_new_app_launcher_background.xml  keys.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-fa/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-night/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/main/res/xml/: backup_restore_preferences.xml  file_paths.xml  root_preferences.xml  shortcuts.xml  tts_engine.xml
app/src/main/res/xml-v25/: shortcuts.xml
tts-server-lib/: .gitignore  README.md  go.mod  (+18 more)
(+923 files in other folders)
