buildscript {
    ext {
        kotlin_version = '1.8.21'
        agp_version = '8.0.0'
        room_version = '2.5.2'
        ksp_version = '1.8.21-1.0.11'
        compose_compiler_version = '1.4.7'
    }
}

plugins {
    id 'com.android.application' version "$agp_version" apply false
    id 'com.android.library' version "$agp_version" apply false
    id 'org.jetbrains.kotlin.android' version "$kotlin_version" apply false
    id 'org.jetbrains.kotlin.plugin.serialization' version "$kotlin_version"
    id("com.google.devtools.ksp") version "$ksp_version" apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}