buildscript {
    ext {
        kotlin_version = '1.9.22'
        agp_version = '8.2.0'
        compose_compiler = "1.5.8"
        room_version = '2.6.1'
        ksp_version = '1.9.22-1.0.17'
        about_lib_version = "10.9.2"
    }
}

plugins {
    id 'com.android.application' version "$agp_version" apply false
    id 'com.android.library' version "$agp_version" apply false
    id 'org.jetbrains.kotlin.android' version "$kotlin_version" apply false
    id 'org.jetbrains.kotlin.plugin.serialization' version "$kotlin_version"
    id("com.google.devtools.ksp") version "$ksp_version" apply false
    id("com.mikepenz.aboutlibraries.plugin") version "$about_lib_version" apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}