buildscript {
    ext {
        kotlin_version = '1.9.0'
        agp_version = '8.2.0-alpha16'
        room_version = '2.5.2'
        ksp_version = '1.9.0-1.0.13'
        about_lib_version = "10.8.3"
    }
}

plugins {
    id 'com.android.application' version "$agp_version" apply false
    id 'com.android.library' version "$agp_version" apply false
    id 'org.jetbrains.kotlin.android' version "$kotlin_version" apply false
    id 'org.jetbrains.kotlin.plugin.serialization' version "$kotlin_version"
    id("com.google.devtools.ksp") version "$ksp_version" apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}