格式與閱讀APP網路TTS引擎相同：：
<br><i><u>http:// 請求位址， {“method”：“POST”， “body”： “POST原始請求體， 也可為GET的url參數。 支持使用 {{JS代碼或變數}} “}</i></u>
<font color='red'>
<br>注意：JS代碼中的轉義字元 “\” 將會被Json解析時自動去除，如需使用此字元則需多重轉義：“\\\\”
<br>另外，如是從Web網頁生成的url導入，則需將其中的 <b>.replace（/\\/g， ''）</b> 手動刪除，否則解析Json時被去除 “\” 會導致JS執行失敗。
</font>
<br><br>內置變數：
<br> - 文本：<b>{{speakText}}</b>
<br> - 語速：<b>{{speakSpeed}}</b>
<br> - 音量：<b>{{speakVolume}}</b>
<br><br> 範例：
<br><i><u> http://tsn.baidu.com/text2audio,{"method": "POST", "body":  "tex={{encodeURI(speakText)}}&spd={{speakSpeed}}&per=4114&cuid=baidu_speech_demo&idx=1&cod=2&lan=zh&ctp=1&pdt=220&vol={{speakVolume}}&aue=6&pit=5&res_tag=audio"}  </u> </i>