格式与阅读APP网络TTS引擎相同：
<br><i><u>http://请求地址, {"method":"POST", "body": "POST原始请求体, 也可为GET的url参数。支持使用 {{JS代码或变量}} "}</i></u>
<font color='red'>
<br>注意：JS代码中的转义字符 "\" 将会被Json解析时自动去除，如需使用此字符则需多重转义："\\\\"
<br>另外，如是从Web网页生成的url导入，则需将其中的 <b>.replace(/\\/g, '')</b> 手动删除，否则解析Json时被去除 "\" 会导致JS执行失败。
</font>
<br><br>内置变量：
<br> - 文本：<b>{{speakText}}</b>
<br> - 语速：<b>{{speakSpeed}}</b>
<br> - 音量：<b>{{speakVolume}}</b>
<br><br> 示例：
<br><i><u> http://tsn.baidu.com/text2audio,{"method": "POST", "body": "tex={{encodeURI(speakText)}}&spd={{speakSpeed}}&per=4114&cuid=baidu_speech_demo&idx=1&cod=2&lan=zh&ctp=1&pdt=220&vol={{speakVolume}}&aue=6&pit=5&res_tag=audio"}  </u></i>