<?xml version="1.0" encoding="utf-8"?>
<shortcuts xmlns:android="http://schemas.android.com/apk/res/android">
    <shortcut
        android:enabled="true"
        android:icon="@drawable/ic_switch"
        android:shortcutDisabledMessage="@string/app_switch"
        android:shortcutId="shortcuts_switch"
        android:shortcutLongLabel="@string/app_switch"
        android:shortcutShortLabel="@string/app_switch">
        <intent
            android:action="android.intent.action.VIEW"
            android:targetClass="com.github.jing332.tts_server_android.ui.ScSwitchActivity"
            android:targetPackage="com.github.jing332.tts_server_android" />
        <categories android:name="android.shortcut.conversation" />
    </shortcut>
    <shortcut
        android:enabled="true"
        android:icon="@mipmap/ic_launcher_round"
        android:shortcutDisabledMessage="@string/tts_config"
        android:shortcutId="shortcuts_tts_config"
        android:shortcutLongLabel="@string/tts_config"
        android:shortcutShortLabel="@string/tts_config">
        <intent
            android:action="android.intent.action.VIEW"
            android:targetClass="com.github.jing332.tts_server_android.ui.systts.TtsSettingsActivity"
            android:targetPackage="com.github.jing332.tts_server_android" />
        <categories android:name="android.shortcut.conversation" />
    </shortcut>
</shortcuts>