<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:id="@+id/group1">
        <item
            android:id="@+id/nav_systts"
            android:icon="@drawable/ic_tts"
            android:title="@string/systts_settings" />
        <item
            android:id="@+id/nav_server"
            android:icon="@drawable/ic_baseline_menu_book_24"
            android:title="Server"
            tools:ignore="HardcodedText" />
        <item
            android:id="@+id/nav_settings"
            android:icon="@drawable/ic_baseline_settings_24"
            android:title="@string/settings" />
    </group>

    <group android:id="@+id/group2">
        <item
            android:id="@+id/nav_killBattery"
            android:icon="@drawable/ic_baseline_battery_full_24"
            android:title="@string/background_whitelist" />
        <item
            android:id="@+id/nav_checkUpdate"
            android:icon="@drawable/ic_check_update"
            android:title="@string/check_update" />
        <item
            android:id="@+id/nav_about"
            android:icon="@drawable/ic_baseline_info_24"
            android:title="@string/about" />
    </group>
</menu>