<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_serverLog"
        android:icon="@drawable/ic_baseline_text_snippet_24"
        android:title="@string/log" />
    <item
        android:id="@+id/menu_serverWeb"
        android:icon="@drawable/ic_web"
        android:title="@string/web" />
</menu>