<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_global"
        android:title="@string/setAsDefault" />
    <item
        android:id="@+id/menu_setAsDialogue"
        android:title="@string/setAsDialogue" />
    <item
        android:id="@+id/menu_setAsAside"
        android:title="@string/setAsAside" />
</menu>