<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <item
        android:icon="@drawable/ic_baseline_white_add_24"
        android:title="@string/add_config"
        app:showAsAction="ifRoom">
        <menu>
            <item
                android:id="@+id/menu_addMsTts"
                android:icon="@drawable/ic_baseline_dashboard_customize_24"
                android:title="@string/systts_add_internal_tts"
                tools:ignore="AlwaysShowAction" />

            <item
                android:id="@+id/menu_addHttpTts"
                android:icon="@drawable/ic_baseline_http_24"
                android:title="@string/systts_add_custom_tts" />

        </menu>
    </item>
    
    <group>
        <item
            android:id="@+id/menu_doSplit"
            android:checkable="true"
            android:icon="@drawable/ic_baseline_content_cut_24"
            android:title="@string/systts_split_long_sentences" />
        <item
            android:id="@+id/menu_isMultiVoice"
            android:checkable="true"
            android:icon="@drawable/ic_baseline_supervisor_account_24"
            android:title="@string/multi_voice" />
        <item
            android:id="@+id/menu_isInAppPlayAudio"
            android:checkable="true"
            android:icon="@drawable/ic_baseline_smart_display_24"
            android:title="@string/systts_in_app_play_audio" />
        <item
            android:id="@+id/menu_setMinDialogueLen"
            android:icon="@drawable/ic_baseline_textsms_24"
            android:title="@string/systts_set_dialogue_min_match_word_count" />

    </group>

    <item
        android:id="@+id/menu_setAudioRequestTimeout"
        android:icon="@drawable/ic_baseline_access_time_24"
        android:title="@string/set_audio_request_timeout" />

    <item
        android:id="@+id/menu_replace_manager"
        android:checkable="true"
        android:icon="@drawable/ic_baseline_find_replace_24"
        android:title="@string/systts_replace_rule_manager" />

    <item
        android:icon="@drawable/ic_baseline_import_export_24"
        android:title="@string/config_import_export">
        <menu>
            <item
                android:id="@+id/menu_importConfig"
                android:icon="@drawable/ic_baseline_input_24"
                android:title="@string/import_config" />
            <item
                android:id="@+id/menu_exportConfig"
                android:icon="@drawable/ic_baseline_output_24"
                android:title="@string/export_config" />
        </menu>
    </item>
</menu>
