<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_openWeb"
        android:icon="@drawable/ic_web"
        android:title="@string/open_web"
        app:iconTint="?attr/colorPrimary"
        app:showAsAction="always" />

    <item
        android:id="@+id/menu_wake_lock"
        android:checkable="true"
        android:icon="@drawable/ic_baseline_lock_24"
        android:title="@string/wake_lock" />

<!--    <item
        android:id="@+id/menu_shortcut"
        android:icon="@drawable/ic_baseline_add_business_24"
        android:title="@string/desktop_shortcut" />-->

</menu>