<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_openWeb"
        android:title="@string/open_web" />
    <item
        android:id="@+id/menu_setToken"
        android:title="@string/set_token" />
    <item
        android:id="@+id/menu_wakeLock"
        android:checkable="true"
        android:title="@string/wake_lock" />
    <item
        android:id="@+id/menu_shortcut"
        android:title="@string/desktop_shortcut" />

</menu>