<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <item
        android:id="@+id/app_bar_switch"
        android:title="@string/app_switch"
        app:actionLayout="@layout/switch_item"
        app:showAsAction="always"
        tools:ignore="AlwaysShowAction" />
    <item
        android:id="@+id/menu_add"
        android:icon="@drawable/ic_baseline_white_add_24"
        android:title="@string/systts_add_replace_rule"
        app:showAsAction="always"
        tools:ignore="AlwaysShowAction" />
    <item
        android:icon="@drawable/ic_baseline_import_export_24"
        android:title="@string/config_import_export">
        <menu>
            <item
                android:id="@+id/menu_importConfig"
                android:icon="@drawable/ic_baseline_input_24"
                android:title="@string/import_config" />
            <item
                android:id="@+id/menu_exportConfig"
                android:icon="@drawable/ic_baseline_output_24"
                android:title="@string/export_config" />
        </menu>
    </item>
</menu>