<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_openWeb"
        android:title="打开网页版" />
    <item
        android:id="@+id/menu_checkUpdate"
        android:title="检查更新" />
    <item
        android:id="@+id/menu_wakeLock"
        android:title="唤醒锁" />
    <item
        android:id="@+id/menu_killBattery"
        android:title="电池优化" />
    <item
        android:id="@+id/menu_shortcut"
        android:title="桌面快捷方式" />
    <item
        android:id="@+id/menu_about"
        android:title="关于" />
    <item
        android:id="@+id/app_bar_switch"
        android:title="Switch"
        app:actionLayout="@layout/button_item"
        app:showAsAction="always" />
</menu>