<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_add_config_from_existing"
        android:icon="@drawable/ic_baseline_add_24"
        android:title="@string/add_config"
        app:iconTint="@color/colorPrimary" />
    <item
        android:id="@+id/menu_edit_group_name"
        android:icon="@drawable/ic_baseline_edit_24"
        android:title="@string/rename"
        app:iconTint="@color/colorPrimary" />
    <item
        android:id="@+id/menu_delete_group"
        android:icon="@drawable/ic_baseline_delete_forever_24"
        android:title="@string/delete"
        app:iconTint="@color/colorPrimary" />

</menu>