<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navbar_config"
        android:icon="@drawable/ic_config"
        android:title="@string/config" />
    <item
        android:id="@+id/navbar_log"
        android:icon="@drawable/ic_baseline_text_snippet_24"
        android:title="@string/log" />

</menu>