<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/app_bar_switch"
        android:title="@string/app_switch"
        app:actionLayout="@layout/switch_item"
        app:showAsAction="always"
        tools:ignore="AlwaysShowAction" />
    <item
        android:id="@+id/menu_add"
        android:icon="@drawable/ic_baseline_white_add_24"
        android:title="@string/add_replace_rule"
        app:showAsAction="always"
        tools:ignore="AlwaysShowAction" />
</menu>