<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <item
        android:icon="@drawable/ic_baseline_add_24"
        android:title="@string/add_config"
        app:showAsAction="ifRoom">
        <menu>
            <item
                android:id="@+id/menu_add_ms_tts"
                android:icon="@drawable/ic_baseline_dashboard_customize_24"
                android:title="@string/systts_add_internal_tts"
                tools:ignore="AlwaysShowAction" />

            <item
                android:id="@+id/menu_add_local_tts"
                android:icon="@drawable/ic_text_to_speech_24"
                android:title="@string/add_local_tts"
                app:iconTint="?attr/colorPrimary" />

            <item
                android:id="@+id/menu_add_http_tts"
                android:icon="@drawable/ic_baseline_http_24"
                android:title="@string/systts_add_custom_tts" />

            <item
                android:id="@+id/menu_add_plugin_tts"
                android:icon="@drawable/ic_baseline_javascript_24"
                android:title="@string/systts_add_plugin_tts" />

            <item
                android:id="@+id/menu_add_bgm_tts"
                android:icon="@drawable/baseline_queue_music_24"
                android:title="@string/add_bgm_tts" />

            <item
                android:id="@+id/menu_add_group"
                android:icon="@drawable/ic_baseline_groups_24"
                android:title="@string/add_group" />
        </menu>
    </item>

    <group android:id="@+id/group1">
        <item
            android:id="@+id/menu_doSplit"
            android:checkable="true"
            android:icon="@drawable/ic_baseline_content_cut_24"
            android:title="@string/systts_split_long_sentences" />
        <item
            android:id="@+id/menu_isMultiVoice"
            android:checkable="true"
            android:icon="@drawable/ic_baseline_supervisor_account_24"
            android:title="@string/systts_multi_voice_option" />

    </group>

    <group android:id="@+id/group2">
        <item
            android:id="@+id/menu_isInAppPlayAudio"
            android:checkable="true"
            android:icon="@drawable/ic_baseline_smart_display_24"
            android:title="@string/systts_use_internal_audio_player" />
        <item
            android:id="@+id/menu_bgm_settings"
            android:icon="@drawable/baseline_queue_music_24"
            android:title="@string/bgm_settings" />
    </group>

    <group android:id="@+id/group3">
        <item
            android:id="@+id/menu_setMinDialogueLen"
            android:icon="@drawable/ic_baseline_textsms_24"
            android:title="@string/systts_set_dialogue_min_match_word_count" />
        <item
            android:id="@+id/menu_setAudioRequestTimeout"
            android:icon="@drawable/ic_baseline_access_time_24"
            android:title="@string/systts_set_request_timeout" />

        <item
            android:id="@+id/menu_set_sby_use_conditions"
            android:icon="@drawable/ic_baseline_mode_standby_24"
            android:title="@string/systts_sby_conditions_for_use" />
    </group>

    <item
        android:id="@+id/menu_plugin_manager"
        android:icon="@drawable/ic_plugin"
        android:title="@string/plugin_manager" />

    <item
        android:id="@+id/menu_replace_manager"
        android:checkable="true"
        android:icon="@drawable/ic_baseline_find_replace_24"
        android:title="@string/systts_replace_rule_manager" />

    <item
        android:title="@string/direct_upload_settings"
        android:id="@+id/menu_direct_upload_settings"
        android:icon="@drawable/baseline_upload_24"/>

    <item
        android:icon="@drawable/ic_baseline_import_export_24"
        android:title="@string/config_import_export">
        <menu>
            <item
                android:id="@+id/menu_importConfig"
                android:icon="@drawable/ic_baseline_input_24"
                android:title="@string/import_config" />
            <item
                android:id="@+id/menu_export_config"
                android:icon="@drawable/ic_baseline_output_24"
                android:title="@string/export_config" />
        </menu>
    </item>
</menu>
