<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <Preference
        android:icon="@drawable/ic_baseline_output_24"
        android:key="@string/key_backup"
        android:title="备份" />

    <Preference
        android:icon="@drawable/ic_baseline_input_24"
        android:key="@string/key_restore"
        android:title="恢复" />

</PreferenceScreen>