<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory app:title="@string/app_name">
        <ListPreference
            android:persistent="false"
            app:icon="@drawable/ic_web"
            app:key="language"
            android:dialogMessage="@string/app_languge_update_warn"
            app:title="@string/language" />

        <SwitchPreferenceCompat
            android:defaultValue="true"
            android:icon="@drawable/baseline_arrow_circle_up_24"
            android:key="isAutoCheckUpdateEnabled"
            android:summary="@string/check_update_summary"
            android:title="@string/auto_check_update" />

        <ListPreference
            android:icon="@drawable/ic_baseline_file_open_24"
            android:key="filePickerMode"
            android:persistent="false"
            android:title="@string/file_picker_mode" />
    </PreferenceCategory>

    <PreferenceCategory app:title="@string/pref_title_global_edge">
        <SwitchPreferenceCompat
            app:icon="@drawable/ic_baseline_dns_24"
            app:key="isEdgeDnsEnabled"
            app:summary="@string/pref_edge_dns_summary"
            app:title="@string/use_dns_lookup_ip" />
    </PreferenceCategory>

    <PreferenceCategory android:title="@string/system_tts">
        <ListPreference
            android:icon="@drawable/baseline_123_24"
            android:key="maxRetryCount"
            android:persistent="false"
            android:title="@string/max_retry_count" />

        <ListPreference
            android:dialogMessage="@string/systts_set_request_timeout_msg"
            android:icon="@drawable/ic_baseline_access_time_24"
            android:key="requestTimeout"
            android:persistent="false"
            android:title="@string/systts_set_request_timeout" />

        <ListPreference
            android:dialogMessage="@string/systts_sby_settings_msg"
            android:icon="@drawable/ic_baseline_mode_standby_24"
            android:key="standbyTriggeredRetryIndex"
            android:persistent="false"
            android:title="@string/systts_sby_conditions_for_use" />

    </PreferenceCategory>

    <PreferenceCategory app:title="@string/sys_tts_interface_preference">

        <SwitchPreferenceCompat
            app:icon="@drawable/ic_baseline_headset_24"
            app:key="isSwapListenAndEditButton"
            app:title="@string/pref_swap_listen_and_edit_button" />

        <SwitchPreferenceCompat
            android:icon="@drawable/ic_baseline_select_all_24"
            android:key="isVoiceMultiple"
            android:persistent="false"
            android:summary="@string/systts_voice_multiple_hint"
            android:title="@string/systts_voice_multiple_option" />

        <SwitchPreferenceCompat
            android:icon="@drawable/ic_baseline_groups_24"
            android:key="groupMultiple"
            android:persistent="false"
            android:summary="@string/systts_groups_multiple_hint"
            android:title="@string/systts_groups_multiple" />

    </PreferenceCategory>

    <PreferenceCategory android:title="@string/code_editor">
        <ListPreference
            android:icon="@drawable/baseline_color_lens_24"
            android:key="codeEditorTheme"
            android:persistent="false"
            android:title="@string/theme" />

        <SwitchPreferenceCompat
            android:icon="@drawable/baseline_subdirectory_arrow_left_24"
            android:key="isCodeEditorWordWrapEnabled"
            android:title="@string/word_wrap" />

    </PreferenceCategory>


</PreferenceScreen>