<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">
    <PreferenceCategory app:title="@string/pref_title_global_edge">
        <SwitchPreferenceCompat
            app:icon="@drawable/ic_baseline_dns_24"
            app:key="isEdgeDnsEnabled"
            app:summary="@string/pref_edge_dns_summary"
            app:title="@string/use_dns_lookup_ip" />
    </PreferenceCategory>

    <PreferenceCategory app:title="@string/sys_tts_interface_preference">
        <SwitchPreferenceCompat
            app:icon="@drawable/ic_baseline_headset_24"
            app:key="isSwapListenAndEditButton"
            app:title="@string/pref_swap_listen_and_edit_button" />
    </PreferenceCategory>

    <PreferenceCategory app:title="@string/other">
        <ListPreference
            app:icon="@drawable/ic_web"
            app:key="language"
            app:title="@string/language" />
    </PreferenceCategory>

</PreferenceScreen>