<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_systts">

    <fragment
        android:id="@+id/nav_systts"
        android:name="com.github.jing332.tts_server_android.ui.systts.SysTtsHostFragment"
        android:label="@string/system_tts"
        tools:layout="@layout/systts_fragment" />

    <fragment
        android:id="@+id/nav_server"
        android:name="com.github.jing332.tts_server_android.ui.forwarder.ms.HostFragment"
        android:label="@string/forwarder_ms"
        tools:layout="@layout/ms_tts_forwarder_fragment" />

    <fragment
        android:id="@+id/nav_systts_forwarder"
        android:name="com.github.jing332.tts_server_android.ui.forwarder.sys.HostFragment"
        android:label="@string/forwarder_systts"
        tools:layout="@layout/sys_tts_forwarder_fragment" />

    <fragment
        android:id="@+id/nav_settings"
        android:name="com.github.jing332.tts_server_android.ui.preference.SettingsFragment"
        android:label="@string/settings" />
</navigation>