<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="m"
            type="com.github.jing332.tts_server_android.ui.systts.edit.MsTtsEditViewModel2" />
    </data>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="8dp"
        tools:context=".ui.systts.edit.MsTtsEditActivity">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <include
                android:id="@+id/radio_raTarget"
                layout="@layout/view_ra_target_radio"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                tools:layout_editor_absoluteY="0dp" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/til_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/display_name"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/radio_raTarget"
                app:startIconDrawable="@drawable/ic_baseline_text_fields_24">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/et_name"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="@{m.ui.displayName}" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/til_api"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:hint="@string/label_api"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/til_name"
                app:startIconDrawable="@drawable/ic_baseline_api_24">

                <com.github.jing332.tts_server_android.ui.custom.widget.spinner.MaterialSpinner
                    android:id="@+id/spinner_api"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:editable="false"
                    app:items="@{m.ui.apis.items}"
                    app:selectedPosition="@={m.ui.apis.position}"
                    tools:ignore="Deprecated" />
            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/til_locale"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:hint="@string/label_language"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/til_api"
                app:startIconDrawable="@drawable/ic_web">

                <com.github.jing332.tts_server_android.ui.custom.widget.spinner.MaterialSpinner
                    android:id="@+id/spinner_locale"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:editable="false"
                    app:items="@{m.ui.locales.items}"
                    app:selectedPosition="@={m.ui.locales.position}"
                    tools:ignore="Deprecated" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/til_voice"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:hint="@string/label_voice"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/til_locale"
                app:startIconDrawable="@drawable/ic_baseline_supervisor_account_24">

                <com.github.jing332.tts_server_android.ui.custom.widget.spinner.MaterialSpinner
                    android:id="@+id/spinner_voice"
                    items="@{m.ui.voices.items}"
                    selectedPosition="@={m.ui.voices.position}"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:editable="false"
                    tools:ignore="Deprecated" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/til_secondaryLocale"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/secondaryLocale"
                android:visibility="@{m.ui.secondaryLocales.items.empty ? View.GONE : View.VISIBLE}"
                app:layout_constraintTop_toBottomOf="@id/til_voice"
                app:startIconDrawable="@drawable/ic_baseline_help_outline_24">

                <com.github.jing332.tts_server_android.ui.custom.widget.spinner.MaterialSpinner
                    android:id="@+id/spinner_secondaryLocale"
                    items="@{m.ui.secondaryLocales.items}"
                    selectedPosition="@={m.ui.secondaryLocales.position}"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/til_style"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="2dp"
                android:enabled="@{!m.ui.styles.items.empty}"
                android:hint="@string/label_voice_style"
                app:layout_constraintEnd_toStartOf="@id/til_role"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/til_secondaryLocale">

                <com.github.jing332.tts_server_android.ui.custom.widget.spinner.MaterialSpinner
                    android:id="@+id/spinner_style"
                    items="@{m.ui.styles.items}"
                    selectedPosition="@={m.ui.styles.position}"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:editable="false"

                    tools:ignore="Deprecated" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/til_role"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="2dp"
                android:enabled="@{!m.ui.roles.items.empty}"
                android:hint="@string/label_voice_role"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/til_style"
                app:layout_constraintTop_toTopOf="@id/til_style">

                <com.github.jing332.tts_server_android.ui.custom.widget.spinner.MaterialSpinner
                    android:id="@+id/spinner_role"
                    items="@{m.ui.roles.items}"
                    selectedPosition="@={m.ui.roles.position}"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:editable="false"
                    tools:ignore="Deprecated" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.github.jing332.tts_server_android.ui.custom.MsTttQuickEditView
                android:id="@+id/numEditView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"

                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/til_style" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</layout>