<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputLayout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <EditText
                    android:id="@+id/et_DisplayName"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:autofillHints="@string/display_name"
                    android:hint="@string/display_name"
                    android:inputType="text"
                    android:text="$1"
                    tools:ignore="HardcodedText" />

            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/textView8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:text="@string/label_read_aloud_target"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/textInputLayout" />

            <Spinner
                android:id="@+id/spinner_readAloudTarget"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_marginEnd="16dp"
                android:contentDescription="@string/label_read_aloud_target"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/textView8"
                app:layout_constraintTop_toBottomOf="@+id/textView8" />

            <TextView
                android:id="@+id/textView6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:text="@string/label_api"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/spinner_readAloudTarget" />

            <Spinner
                android:id="@+id/spinner_api"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_marginEnd="16dp"
                android:contentDescription="@string/label_api"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/textView6"
                app:layout_constraintTop_toBottomOf="@+id/textView6"
                tools:ignore="DuplicateSpeakableTextCheck" />


            <Spinner
                android:id="@+id/spinner_language"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:contentDescription="@string/label_language"
                android:prompt="@string/label_language"
                android:spinnerMode="dialog"
                app:layout_constraintEnd_toEndOf="@+id/spinner_api"
                app:layout_constraintStart_toStartOf="@+id/textView3"
                app:layout_constraintTop_toBottomOf="@+id/textView3"
                tools:ignore="DuplicateSpeakableTextCheck" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@string/label_language"
                app:layout_constraintStart_toStartOf="@+id/spinner_api"
                app:layout_constraintTop_toBottomOf="@+id/spinner_api" />

            <TextView
                android:id="@+id/tv_voice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@string/label_voice"
                app:layout_constraintStart_toStartOf="@+id/spinner_language"
                app:layout_constraintTop_toBottomOf="@+id/spinner_language" />

            <Spinner
                android:id="@+id/spinner_voice"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:contentDescription="@string/label_voice"
                app:layout_constraintEnd_toEndOf="@+id/spinner_language"
                app:layout_constraintStart_toStartOf="@+id/tv_voice"
                app:layout_constraintTop_toBottomOf="@+id/tv_voice"
                tools:ignore="DuplicateSpeakableTextCheck" />

            <TextView
                android:id="@+id/label_voiceStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@string/label_voice_style"
                app:layout_constraintStart_toStartOf="@+id/spinner_voice"
                app:layout_constraintTop_toBottomOf="@+id/spinner_voice" />

            <Spinner
                android:id="@+id/spinner_voiceStyle"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:contentDescription="@string/label_voice_role"
                app:layout_constraintEnd_toStartOf="@+id/spinner_voiceRole"
                app:layout_constraintStart_toStartOf="@+id/spinner_voice"
                app:layout_constraintTop_toBottomOf="@+id/label_voiceStyle"
                tools:ignore="DuplicateSpeakableTextCheck" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@string/label_audio_format"
                app:layout_constraintStart_toStartOf="@+id/spinner_voiceStyle"
                app:layout_constraintTop_toBottomOf="@+id/spinner_voiceStyle" />

            <Spinner
                android:id="@+id/spinner_format"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:contentDescription="@string/label_audio_format"
                app:layout_constraintEnd_toEndOf="@+id/spinner_voice"
                app:layout_constraintStart_toStartOf="@+id/textView4"
                app:layout_constraintTop_toBottomOf="@+id/textView4"
                tools:ignore="DuplicateSpeakableTextCheck" />


            <TextView
                android:id="@+id/label_voiceRole"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/label_voice_role"
                app:layout_constraintBottom_toTopOf="@+id/spinner_voiceRole"
                app:layout_constraintStart_toStartOf="@+id/spinner_voiceRole" />

            <Spinner
                android:id="@+id/spinner_voiceRole"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:contentDescription="@string/label_voice_role"
                app:layout_constraintEnd_toEndOf="@+id/spinner_voice"
                app:layout_constraintStart_toEndOf="@+id/spinner_voiceStyle"
                app:layout_constraintTop_toTopOf="@+id/spinner_voiceStyle" />

            <TextView
                android:id="@+id/tv_styleDegree"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="1dp"
                android:lineSpacingMultiplier="0.7"
                android:text="@string/voice_degree_value"
                android:textAlignment="center"
                android:textSize="12sp"
                android:textStyle="italic"
                app:layout_constraintBottom_toTopOf="@+id/spinner_voiceStyle"
                app:layout_constraintStart_toEndOf="@+id/label_voiceStyle"
                app:layout_constraintTop_toTopOf="@+id/label_voiceStyle"
                app:layout_constraintVertical_bias="0.909" />

            <com.github.jing332.tts_server_android.ui.custom.SysTtsNumericalEditView
                android:id="@+id/sysTtsNumericalEditView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="32dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/spinner_format" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>