<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <FrameLayout
            android:id="@+id/container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_src_title"
            style="?attr/textAppearanceTitleLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/source"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/container" />

        <HorizontalScrollView
            android:id="@+id/sv_group_source"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbarSize="2dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_src_title">

            <com.google.android.material.button.MaterialButtonToggleGroup
                android:id="@+id/group_source"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                app:selectionRequired="true"
                app:singleSelection="true">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_src_clipboard"
                    style="?attr/materialButtonOutlinedStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/clipboard"
                    app:icon="@drawable/ic_baseline_select_all_24" />


                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_src_local_file"
                    style="?attr/materialButtonOutlinedStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/file"
                    app:icon="@drawable/ic_baseline_insert_drive_file_24" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_src_url"
                    style="?attr/materialButtonOutlinedStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/url_net"
                    app:icon="@drawable/ic_web" />

            </com.google.android.material.button.MaterialButtonToggleGroup>
        </HorizontalScrollView>

        <FrameLayout
            android:id="@+id/layout_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:animateLayoutChanges="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/sv_group_source">

            <com.github.jing332.tts_server_android.ui.view.widget.AppTextInputLayout
                android:id="@+id/til_url"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/url_net"
                android:visibility="gone">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:maxLines="5"
                    android:scrollbars="vertical" />
            </com.github.jing332.tts_server_android.ui.view.widget.AppTextInputLayout>

            <com.github.jing332.tts_server_android.ui.view.widget.AppTextInputLayout
                android:id="@+id/til_file_path"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/file"
                android:visibility="gone"
                app:endIconContentDescription="@string/select_file"
                app:endIconDrawable="@drawable/ic_baseline_file_open_24"
                app:endIconMode="custom"
                tools:visibility="visible">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:editable="false"
                    android:hint="@string/select_file_hint"
                    tools:ignore="Deprecated" />
            </com.github.jing332.tts_server_android.ui.view.widget.AppTextInputLayout>

        </FrameLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_import"
            style="@style/Widget.Material3.Button.TextButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="@string/str_import"
            app:icon="@drawable/ic_baseline_input_24"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/layout_input"
            app:layout_constraintVertical_bias="0.0" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>