<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="m"
            type="com.github.jing332.tts_server_android.data.entities.ReplaceRule" />
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="2dp"
        app:cardCornerRadius="5dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <CheckBox
                android:id="@+id/checkBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="@={m.enabled}"
                android:text="@={m.name}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0"
                tools:text="Replace Rule Name" />

            <ImageView
                android:id="@+id/btn_edit"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginEnd="8dp"
                android:background="?attr/selectableItemBackground"
                android:contentDescription="@string/desc_edit_item"
                app:layout_constraintBottom_toBottomOf="@+id/btn_delete"
                app:layout_constraintEnd_toStartOf="@+id/btn_delete"
                app:layout_constraintTop_toTopOf="@+id/btn_delete"
                app:srcCompat="@drawable/ic_baseline_edit_24"
                app:tint="?editTextColor" />

            <ImageView
                android:id="@+id/btn_delete"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginEnd="8dp"
                android:background="?attr/selectableItemBackground"
                android:contentDescription="@string/desc_delete_item"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_baseline_delete_forever_24"
                app:tint="?editTextColor" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>
</layout>