<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.github.jing332.tts_server_android.ui.view.widget.AppTextInputLayout
        android:id="@+id/til"
        style="?attr/textInputOutlinedExposedDropdownMenuStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.github.jing332.tts_server_android.ui.view.widget.spinner.MaterialSpinner
            android:id="@+id/spinner"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </com.github.jing332.tts_server_android.ui.view.widget.AppTextInputLayout>

</FrameLayout>