<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:orientation="vertical"
    android:padding="8dp">

    <com.github.jing332.tts_server_android.ui.view.widget.AppTextInputLayout
        android:id="@+id/til_type"
        style="?attr/textInputOutlinedExposedDropdownMenuStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/type_of_data">

        <com.github.jing332.tts_server_android.ui.view.widget.spinner.MaterialSpinner
            android:id="@+id/spinner_type"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </com.github.jing332.tts_server_android.ui.view.widget.AppTextInputLayout>

    <com.github.jing332.tts_server_android.ui.view.widget.AppTextInputLayout
        android:id="@+id/til_key"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:hint="@string/str_key">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </com.github.jing332.tts_server_android.ui.view.widget.AppTextInputLayout>

    <com.github.jing332.tts_server_android.ui.view.widget.AppTextInputLayout
        android:id="@+id/til_value"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:hint="@string/str_value">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/et_value"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </com.github.jing332.tts_server_android.ui.view.widget.AppTextInputLayout>

    <com.google.android.material.button.MaterialButtonToggleGroup
        android:id="@+id/group_bool_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="8dp"
        android:visibility="gone"
        app:selectionRequired="true"
        app:singleSelection="true">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_true"
            style="?attr/materialButtonOutlinedStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="true"
            tools:ignore="HardcodedText" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_false"
            style="?attr/materialButtonOutlinedStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="false"
            tools:ignore="HardcodedText" />

    </com.google.android.material.button.MaterialButtonToggleGroup>
</LinearLayout>