<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="java.util.List" />

        <import type="com.github.jing332.tts_server_android.ui.view.widget.spinner.SpinnerItem" />

        <variable
            name="groupCurrentPosition"
            type="int" />

        <variable
            name="groupItems"
            type="List&lt;SpinnerItem>" />

        <variable
            name="ruleCurrentPosition"
            type="int" />

        <variable
            name="ruleItems"
            type="List&lt;SpinnerItem>" />

        <variable
            name="tagCurrentPosition"
            type="int" />

        <variable
            name="tagItems"
            type="List&lt;SpinnerItem>" />

        <variable
            name="displayName"
            type="java.lang.String" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:animateLayoutChanges="true"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:orientation="horizontal">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_player_settings"
                style="?attr/materialIconButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="-4dp"
                android:text="@string/set_built_in_player_params"
                app:icon="@drawable/ic_baseline_smart_display_24" />

            <androidx.appcompat.widget.AppCompatCheckBox
                android:id="@+id/cb_standby"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginStart="4dp"
                android:text="@string/as_standby" />

            <ImageButton
                android:id="@+id/btn_standby_help"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="4dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:contentDescription="@string/systts_as_standby_help"
                android:scaleType="centerInside"
                app:srcCompat="@drawable/ic_baseline_help_outline_24"
                app:tint="?attr/colorOnBackground" />
        </LinearLayout>

        <HorizontalScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:scrollbars="none">

            <com.google.android.material.button.MaterialButtonToggleGroup
                android:id="@+id/btn_group_ra_target"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:selectionRequired="true"
                app:singleSelection="true">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_ra_all"
                    style="?attr/materialButtonOutlinedStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/ra_all"
                    app:icon="@drawable/ic_baseline_select_all_24"
                    tools:ignore="TextContrastCheck" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_aside"
                    style="?attr/materialButtonOutlinedStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/ra_aside"
                    android:visibility="gone"
                    app:icon="@drawable/ic_baseline_menu_book_24" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_dialogue"
                    style="?attr/materialButtonOutlinedStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/ra_dialogue"
                    android:visibility="gone"
                    app:icon="@drawable/ic_baseline_supervisor_account_24"
                    tools:ignore="TextContrastCheck" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_custom_tag"
                    style="?attr/materialButtonOutlinedStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/tag"
                    app:icon="@drawable/baseline_tag_24"
                    tools:ignore="TextContrastCheck" />

            </com.google.android.material.button.MaterialButtonToggleGroup>
        </HorizontalScrollView>


        <LinearLayout
            android:id="@+id/layout_speech_rule"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:baselineAligned="false"
            android:orientation="horizontal">

            <com.github.jing332.tts_server_android.ui.view.widget.AppTextInputLayout
                style="?attr/textInputOutlinedExposedDropdownMenuStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="@string/speech_rule_script">

                <com.github.jing332.tts_server_android.ui.view.widget.spinner.MaterialSpinner
                    android:id="@+id/spinner_speech_rule"
                    items="@{ruleItems}"
                    selectedPosition="@={ruleCurrentPosition}"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </com.github.jing332.tts_server_android.ui.view.widget.AppTextInputLayout>


            <com.github.jing332.tts_server_android.ui.view.widget.AppTextInputLayout
                android:id="@+id/til_custom_tag"
                style="?attr/textInputOutlinedExposedDropdownMenuStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_weight="1"
                android:hint="@string/tag">

                <com.github.jing332.tts_server_android.ui.view.widget.spinner.MaterialSpinner
                    android:id="@+id/spinner_tag"
                    items="@{tagItems}"
                    selectedPosition="@={tagCurrentPosition}"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </com.github.jing332.tts_server_android.ui.view.widget.AppTextInputLayout>

        </LinearLayout>

        <com.github.jing332.tts_server_android.ui.view.widget.AppTextInputLayout
            android:id="@+id/til_group"
            style="?attr/textInputOutlinedExposedDropdownMenuStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:hint="@string/belonging_group"
            app:hintAnimationEnabled="false"
            app:startIconDrawable="@drawable/ic_baseline_groups_24">

            <com.github.jing332.tts_server_android.ui.view.widget.spinner.MaterialSpinner
                android:id="@+id/spinner_group"
                items="@{groupItems}"
                selectedPosition="@={groupCurrentPosition}"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />
        </com.github.jing332.tts_server_android.ui.view.widget.AppTextInputLayout>

        <com.github.jing332.tts_server_android.ui.view.widget.AppTextInputLayout
            android:id="@+id/til_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:hint="@string/display_name"
            app:endIconMode="clear_text"
            app:startIconDrawable="@drawable/ic_baseline_text_fields_24">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_name"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@={displayName}"
                tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />
        </com.github.jing332.tts_server_android.ui.view.widget.AppTextInputLayout>
    </LinearLayout>
</layout>