<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="@color/cardview_dark_background"
    android:padding="50dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="你好啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊"
        android:textAppearance="?attr/textAppearanceTitleLarge" />

</LinearLayout>