<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_rounded_top_cornets"
    android:orientation="vertical">

    <com.google.android.material.bottomsheet.BottomSheetDragHandleView
        android:id="@+id/drag_handle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="8dp"
            android:orientation="vertical">

            <com.github.jing332.tts_server_android.ui.systts.edit.BasicInfoEditView
                android:id="@+id/base_edit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <com.github.jing332.tts_server_android.ui.systts.edit.microsoft.MsTtsParamsEditView
                android:layout_marginTop="8dp"
                android:id="@+id/edit_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</LinearLayout>