<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.systts.replace.ReplaceRuleEditActivity">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:fitsSystemWindows="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp">

            <com.github.jing332.tts_server_android.ui.view.widget.AppTextInputLayout
                android:id="@+id/til_group"
                style="?attr/textInputOutlinedExposedDropdownMenuStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/belonging_group"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <com.github.jing332.tts_server_android.ui.view.widget.spinner.MaterialSpinner
                    android:id="@+id/spinner_group"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </com.github.jing332.tts_server_android.ui.view.widget.AppTextInputLayout>

            <com.github.jing332.tts_server_android.ui.view.widget.AppTextInputLayout
                android:id="@+id/til_name"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/til_group">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/et_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/display_name"
                    android:importantForAutofill="no"
                    android:inputType="text" />

            </com.github.jing332.tts_server_android.ui.view.widget.AppTextInputLayout>

            <com.github.jing332.tts_server_android.ui.view.widget.AppTextInputLayout
                android:id="@+id/til_pattern"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                app:endIconContentDescription="@string/systts_replace_insert_pinyin"
                app:endIconDrawable="@drawable/ic_baseline_abc_24"
                app:endIconMode="custom"
                app:endIconTint="?attr/colorPrimaryInverse"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/til_name">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/et_pattern"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="start|top"
                    android:hint="@string/systts_replace_rule"
                    android:importantForAutofill="no"
                    android:inputType="textMultiLine" />

            </com.github.jing332.tts_server_android.ui.view.widget.AppTextInputLayout>

            <com.github.jing332.tts_server_android.ui.view.widget.AppTextInputLayout
                android:id="@+id/til_replacement"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                app:endIconContentDescription="@string/systts_replace_insert_pinyin"
                app:endIconDrawable="@drawable/ic_baseline_abc_24"
                app:endIconMode="custom"
                app:endIconTint="?attr/colorPrimaryInverse"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/til_pattern">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/et_replacement"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="start|top"
                    android:hint="@string/systts_replace_as"
                    android:importantForAutofill="no"
                    android:inputType="textMultiLine" />
            </com.github.jing332.tts_server_android.ui.view.widget.AppTextInputLayout>

            <androidx.appcompat.widget.AppCompatCheckBox
                android:id="@+id/switch_isRegex"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_marginTop="8dp"
                android:text="@string/systts_replace_use_regex"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/til_replacement" />

            <com.google.android.material.divider.MaterialDivider
                android:id="@+id/divider"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:importantForAccessibility="no"
                app:layout_constraintTop_toBottomOf="@id/switch_isRegex" />

            <com.github.jing332.tts_server_android.ui.view.widget.AppTextInputLayout
                android:id="@+id/til_test"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/divider">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/et_testText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/audition_text"
                    android:importantForAutofill="no"
                    android:inputType="textMultiLine|text"
                    app:layout_constraintTop_toBottomOf="@+id/switch_isRegex"
                    tools:layout_editor_absoluteX="8dp" />

            </com.github.jing332.tts_server_android.ui.view.widget.AppTextInputLayout>


            <TextView
                android:id="@+id/textView5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@string/label_result"
                android:textColor="?attr/editTextColor"
                app:layout_constraintStart_toStartOf="@+id/til_test"
                app:layout_constraintTop_toBottomOf="@+id/til_test" />

            <TextView
                android:id="@+id/tv_result"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="@+id/textView5"
                app:layout_constraintTop_toBottomOf="@+id/textView5"
                tools:text="结果" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>

    <com.google.android.material.divider.MaterialDivider
        android:layout_width="match_parent"
        android:layout_height="1dp" />

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.chip.ChipGroup
            android:id="@+id/chip_group"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:chipSpacingHorizontal="0.1dp"
            app:chipSpacingVertical="0.1dp"
            app:singleLine="true" />
    </HorizontalScrollView>
</LinearLayout>
