<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.github.jing332.tts_server_android.ui.view.widget.Seekbar
        android:id="@+id/seekbar_rate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:hint="@string/label_rate"
        app:max="100"
        app:progress="50" />

    <com.github.jing332.tts_server_android.ui.view.widget.Seekbar
        android:id="@+id/seekbar_volume"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:visibility="gone"
        app:hint="@string/label_volume"
        app:max="100"
        app:progress="50" />

    <com.github.jing332.tts_server_android.ui.view.widget.Seekbar
        android:id="@+id/seekbar_pitch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:visibility="gone"
        app:hint="@string/label_pitch"
        app:max="100"
        app:progress="50" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:baselineAligned="false"
        android:orientation="horizontal">

        <com.github.jing332.tts_server_android.ui.view.widget.AppTextInputLayout
            android:id="@+id/til_sample_rate"
            style="?attr/textInputOutlinedExposedDropdownMenuStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="@string/label_audio_sample_rate"
            app:startIconDrawable="@drawable/ic_baseline_help_outline_24">

            <com.google.android.material.textfield.MaterialAutoCompleteTextView
                android:id="@+id/spinner_sample_rate"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:inputType="number" />
        </com.github.jing332.tts_server_android.ui.view.widget.AppTextInputLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="4dp"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatCheckBox
                android:id="@+id/cb_direct_play"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/direct_play" />

            <ImageButton
                android:id="@+id/btn_help_direct_play"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="4dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:contentDescription="@string/systts_direct_play_help"
                android:scaleType="centerInside"
                app:srcCompat="@drawable/ic_baseline_help_outline_24"
                app:tint="?attr/colorOnBackground" />
        </LinearLayout>

    </LinearLayout>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:cardBackgroundColor="@android:color/transparent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_add_params"
                style="?attr/materialIconButtonStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:paddingTop="8dp"
                android:text="@string/add_extra_params"
                app:icon="@drawable/ic_baseline_add_24"
                app:iconGravity="textStart"
                app:iconSize="24dp" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_extra_params"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="4dp"
                android:paddingBottom="4dp" />
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>


</LinearLayout>