<?xml version="1.0" encoding="utf-8" ?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="8dp"
    tools:context=".ui.systts.edit.LocalTtsEditActivity">

    <com.github.jing332.tts_server_android.ui.systts.edit.BasicInfoEditView
        android:id="@+id/basic_edit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/til_engine"
        style="?attr/textInputOutlinedExposedDropdownMenuStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:hint="@string/local_tts_engine">

        <com.github.jing332.tts_server_android.ui.custom.widget.spinner.MaterialSpinner
            android:id="@+id/spinner_engine"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.divider.MaterialDivider
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="8dp" />

    <com.github.jing332.tts_server_android.ui.systts.edit.LocalTtsParamsEditView
        android:id="@+id/params_edit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>