<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <com.github.jing332.tts_server_android.ui.custom.widget.Seekbar
        android:id="@+id/seekBar_rate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:hint="@string/label_rate">

    </com.github.jing332.tts_server_android.ui.custom.widget.Seekbar>


    <com.github.jing332.tts_server_android.ui.custom.widget.Seekbar
        android:id="@+id/seekBar_volume"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:hint="@string/label_volume" />

    <TextView
        android:id="@+id/tv_preview_url"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="预览url。。。" />
</LinearLayout>