<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.textfield.TextInputLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/til_test"
    app:endIconContentDescription="@string/test"
    app:endIconDrawable="@drawable/ic_baseline_smart_display_24"
    app:endIconMode="custom"
    app:endIconTint="?attr/colorPrimaryInverse"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@id/baseInfoEditView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="8dp"
    android:hint="@string/sample_text">

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/et_test_text"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:imeOptions="actionGo"
        android:singleLine="true"
        android:text="@string/systts_sample_test_text" />
</com.google.android.material.textfield.TextInputLayout>