<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="java.util.List" />

        <import type="com.github.jing332.tts_server_android.ui.custom.widget.spinner.SpinnerItem" />

        <variable
            name="groupCurrentPosition"
            type="int" />

        <variable
            name="groupItems"
            type="List&lt;SpinnerItem>" />

        <variable
            name="displayName"
            type="java.lang.String" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RadioGroup
            android:id="@+id/radioGroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <RadioButton
                android:id="@+id/radioBtn_ra_all"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/ra_all" />

            <RadioButton
                android:id="@+id/radioBtn_only_ra_aside"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/ra_aside" />

            <RadioButton
                android:id="@+id/radioBtn_only_ra_dialogue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/ra_dialogue" />
        </RadioGroup>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/til_group"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/belonging_group"
            app:layout_constraintTop_toBottomOf="@id/radioGroup"
            app:startIconDrawable="@drawable/ic_baseline_groups_24">

            <com.github.jing332.tts_server_android.ui.custom.widget.spinner.MaterialSpinner
                android:id="@+id/spinner_group"
                items="@{groupItems}"
                selectedPosition="@={groupCurrentPosition}"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/til_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:hint="@string/display_name"
            app:endIconMode="clear_text"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/til_group"
            app:startIconDrawable="@drawable/ic_baseline_text_fields_24">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_name"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@={displayName}" />
        </com.google.android.material.textfield.TextInputLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>