<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/til_format"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/label_audio_format"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:startIconDrawable="@drawable/ic_baseline_audio_file_24">

        <com.github.jing332.tts_server_android.ui.custom.widget.spinner.MaterialSpinner
            android:id="@+id/spinner_format"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </com.google.android.material.textfield.TextInputLayout>


    <com.github.jing332.tts_server_android.ui.custom.widget.ConvenientSeekbar
        android:id="@+id/seekbar_rate"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:hint="@string/label_rate"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/til_format"
        app:max="200"
        app:progress="100">

    </com.github.jing332.tts_server_android.ui.custom.widget.ConvenientSeekbar>


    <com.github.jing332.tts_server_android.ui.custom.widget.ConvenientSeekbar
        android:id="@+id/seekbar_volume"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:hint="@string/label_volume"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/seekbar_rate"
        app:max="100"
        app:progress="50" />

    <com.github.jing332.tts_server_android.ui.custom.widget.ConvenientSeekbar
        android:id="@+id/seekbar_pitch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:hint="@string/label_pitch"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/seekbar_volume"
        app:max="100"
        app:progress="50" />

    <com.github.jing332.tts_server_android.ui.custom.widget.ConvenientSeekbar
        android:id="@+id/seekbar_styleDegree"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="16dp"
        app:hint="@string/label_styleDegree"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/seekbar_pitch"
        app:max="200"
        app:progress="100" />
</androidx.constraintlayout.widget.ConstraintLayout>