<?xml version="1.0" encoding="utf-8" ?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="m"
            type="com.github.jing332.tts_server_android.ui.systts.edit.LocalTtsViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="8dp"
        tools:context=".ui.systts.edit.LocalTtsEditActivity">

        <com.github.jing332.tts_server_android.ui.systts.edit.BasicInfoEditView
            android:id="@+id/basic_edit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <include
            android:id="@+id/test"
            layout="@layout/systts_edit_test_layout" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/til_engine"
            style="?attr/textInputOutlinedExposedDropdownMenuStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:hint="@string/label_tts_engine"
            app:startIconDrawable="@drawable/ic_text_to_speech_24">

            <com.github.jing332.tts_server_android.ui.custom.widget.spinner.MaterialSpinner
                android:id="@+id/spinner_engine"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:items="@{m.ui.engines.items}"
                app:selectedPosition="@={m.ui.engines.position}" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/til_locale"
            style="?attr/textInputOutlinedExposedDropdownMenuStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:hint="@string/label_language"
            app:startIconDrawable="@drawable/ic_web">

            <com.github.jing332.tts_server_android.ui.custom.widget.spinner.MaterialSpinner
                android:id="@+id/spinner_locale"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:items="@{m.ui.locales.items}"
                app:selectedPosition="@={m.ui.locales.position}" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/til_voice"
            style="?attr/textInputOutlinedExposedDropdownMenuStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:hint="@string/label_voice"
            app:startIconDrawable="@drawable/ic_baseline_supervisor_account_24">

            <com.github.jing332.tts_server_android.ui.custom.widget.spinner.MaterialSpinner
                android:id="@+id/spinner_voice"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:items="@{m.ui.voices.items}"
                app:selectedPosition="@={m.ui.voices.position}" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.divider.MaterialDivider
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="8dp" />

        <com.github.jing332.tts_server_android.ui.systts.edit.LocalTtsParamsEditView
            android:id="@+id/params_edit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>
</layout>