<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="m"
            type="com.github.jing332.tts_server_android.ui.systts.edit.plugin.PluginTtsEditViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="4dp"
        tools:context=".ui.systts.edit.plugin.PluginTtsEditActivity">

        <com.github.jing332.tts_server_android.ui.custom.widget.AppTextInputLayout
            android:id="@+id/til_locale"
            style="?attr/textInputOutlinedExposedDropdownMenuStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/label_language"
            app:hintAnimationEnabled="false"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:startIconDrawable="@drawable/ic_web">

            <com.github.jing332.tts_server_android.ui.custom.widget.spinner.MaterialSpinner
                android:id="@+id/spinner_locale"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:items="@{m.ui.locales.items}"
                app:selectedPosition="@={m.ui.locales.position}" />
        </com.github.jing332.tts_server_android.ui.custom.widget.AppTextInputLayout>

        <com.github.jing332.tts_server_android.ui.custom.widget.AppTextInputLayout
            android:id="@+id/til_voice"
            android:layout_marginTop="4dp"
            style="?attr/textInputOutlinedExposedDropdownMenuStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/label_voice"
            app:hintAnimationEnabled="false"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/til_locale"
            app:startIconDrawable="@drawable/ic_baseline_supervisor_account_24">

            <com.github.jing332.tts_server_android.ui.custom.widget.spinner.MaterialSpinner
                android:id="@+id/spinner_voice"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:items="@{m.ui.voices.items}"
                app:selectedPosition="@={m.ui.voices.position}" />
        </com.github.jing332.tts_server_android.ui.custom.widget.AppTextInputLayout>

        <com.github.jing332.tts_server_android.ui.systts.edit.plugin.PluginTtsParamsEditView
            android:id="@+id/params_edit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/til_voice" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>