<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
        android:id="@+id/til_format"
        android:layout_width="match_parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:hint="@string/label_audio_format"
        android:layout_height="wrap_content">
        <com.github.jing332.tts_server_android.ui.custom.widget.spinner.MaterialSpinner
            android:id="@+id/spinner_format"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/label_rate"
        android:layout_marginTop="8dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/label_rate"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/til_format" />

    <com.github.jing332.tts_server_android.ui.custom.widget.ConvenientSeekbar
        android:id="@+id/seekbar_rate"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/label_rate"
        app:max="200"
        app:progress="100">

    </com.github.jing332.tts_server_android.ui.custom.widget.ConvenientSeekbar>

    <TextView
        android:id="@+id/tv_volume"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/label_volume"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/seekbar_rate" />

    <com.github.jing332.tts_server_android.ui.custom.widget.ConvenientSeekbar
        android:id="@+id/seekbar_volume"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_volume"
        app:max="100"
        app:progress="50" />

    <TextView
        android:id="@+id/tv_styleDegree"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/label_styleDegree"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/seekbar_volume" />

    <com.github.jing332.tts_server_android.ui.custom.widget.ConvenientSeekbar
        android:id="@+id/seekbar_styleDegree"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_styleDegree"
        app:max="200"
        app:progress="100" />

    <TextView
        android:id="@+id/tv_valueRate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0%"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/label_rate"
        app:layout_constraintTop_toTopOf="@+id/label_rate"
        tools:ignore="HardcodedText" />

    <TextView
        android:id="@+id/tv_valueVolume"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0%"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/tv_volume"
        app:layout_constraintTop_toTopOf="@+id/tv_volume"
        tools:ignore="HardcodedText" />

    <TextView
        android:id="@+id/tv_valueStyleDegree"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1.0"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/tv_styleDegree"
        app:layout_constraintTop_toTopOf="@+id/tv_styleDegree"
        tools:ignore="HardcodedText" />
</androidx.constraintlayout.widget.ConstraintLayout>